/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q       &kp W       &kp F       &kp P         &kp B   &kp J   &kp L        &kp U        &kp Y        &kp SEMI
   &mt LALT A  &mt LGUI R  &mt LSHFT S &mt LCTRL T   &kp G   &kp M   &mt RCTRL N  &mt RSHFT E  &mt RGUI I   &mt RALT O
   &kp Z       &kp X       &kp C       &kp D         &kp V   &kp K   &kp H        &kp COMMA    &kp DOT      &kp FSLH
         &kp SPACE &mo 1 &kp ESC   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &trans &trans    &trans
    &kp LALT     &kp LGUI     &kp LSHFT    &kp LCTRL    &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
    &trans       &trans       &trans       &bt BT_CLR   &trans         &trans   &trans   &trans &trans    &trans
                 &kp SPACE    &trans       &kp ESC      &kp RET        &trans   &kp BSPC
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp N7   &kp N8   &kp N9 &kp PRCNT     &kp LSHFT &trans    &kp LPAR  &kp RPAR &trans
   &trans   &kp N4   &kp N5   &kp N6   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
   &trans   &kp N1   &kp N2   &kp N3   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE 
            &kp SPACE   &kp N0   &kp ESC   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
