/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
   &kp Q        &kp W        &kp F        &kp P         &kp B            &kp J    &kp L        &kp U            &kp Y         &kp SEMI
   &kp A        &kp S        &kp R        &kp T         &kp G            &kp M    &kp N        &kp E            &kp I         &kp O
   &hml LALT Z  &hml LGUI X  &hml LSHFT C &hml LCTRL D  &kp V            &kp K    &hmr RCTRL H &hmr RSHFT COMMA &hmr RGUI DOT &hmr RALT FSLH
                             &kp SPACE    &lt 1 TAB     &lt 5 ESC          &lt 4 RET  &lt 2 BSPC   &lt 3 DEL
                        >;
                };
				
                layer_1 {
                        display-name = "Nav Layer";
                        bindings = <
    &trans       &trans       &trans       &trans       &trans         &kp K_REDO  &kp K_PASTE   &kp K_COPY   &kp K_CUT  &kp K_UNDO
    &kp LALT     &kp LGUI     &kp LSHFT    &kp LCTRL    &trans         &caps_word  &kp LEFT      &kp DOWN     &kp UP     &kp RIGHT
    &trans       &trans       &trans       &trans       &trans         &kp INSERT  &kp HOME      &kp PG_DN    &kp PG_UP  &kp END
                              &kp SPACE    &trans       &kp ESC        &kp RET     &kp BSPC      &kp DEL
                        >;
                };

                layer_2 {
                        display-name = "Num Layer";
                        bindings = <
   &kp LBKT   &kp N7   &kp N8   &kp N9   &kp RBKT    &trans   &trans     &trans    &trans   &trans
   &kp SQT   &kp N4   &kp N5   &kp N6   &kp EQUAL   &trans   &kp RCTRL  &kp RSHFT &kp RGUI &kp RALT
   &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp BSLH    &trans   &trans     &trans    &trans   &trans 
                       &kp DOT  &kp N0   &kp MINUS   &kp RET  &trans     &trans
                        >;
                };

				layer_3 {
					display-name = "Symbol Layer";
					bindings = <
   &kp LBRC  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RBRC   &trans  &trans    &trans    &trans   &trans  
   &kp DQT   &kp DLLR  &kp PRCNT  &kp CARET &kp PLUS   &trans  &kp RCTRL &kp RSHFT &kp RGUI &kp RALT
   &kp TILDE &kp EXCL  &kp AT     &kp HASH  &kp PIPE   &trans  &trans    &trans    &trans   &trans
                &kp LPAR   &kp RPAR  &kp UNDER   &trans  &trans    &trans
					>;
				};

				layer_4 {
					display-name = "Func Layer";
					bindings = <
	&kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans     &trans     &trans    &trans
	&kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp RCTRL  &kp RSHFT  &kp RGUI  &kp RALT
	&kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans     &trans     &trans    &trans
	                 &kp K_APP  &trans &trans    &trans  &trans  &trans
					>;
				};

				layer_5 {
					display-name = "BT Layer";
					bindings = <
	&trans  &trans  &trans  &trans  &trans    &trans        &trans       &trans        &trans        &trans
	&trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
	&trans  &trans  &trans  &trans  &trans    &bt BT_CLR    &trans       &trans        &trans        &trans
	                 &trans  &trans &trans    &trans  &trans  &trans
							>;
				};
        };
};
