#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Modified keymap based on personal experience, with some improvements based on Miryoku layout.

#define COLDH   0
#define NAV     1
#define NUM     2

/ {
    behaviors {
        
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hmp: homerow_mods_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
    &kp Q       &kp W       &kp F        &kp P        &kp B           &kp J       &kp L       &kp U       &kp Y           &kp SEMI
    &hmp LALT A &hm LGUI R  &hm LSHFT S  &hm LCTRL T  &kp G           &kp M       &hm RCTRL N &hm RSHFT E &hm RGUI I      &hmp RALT O
    &kp Z       &kp X       &kp C        &kp D        &kp V           &kp K       &kp H       &kp COMMA   &kp DOT         &kp FSLH
                            &kp SPACE    &mo NAV      &kp ESC         &kp RET     &mo NUM     &kp BSPC
            >;
        };

        nav_layer {
            bindings = <
    &none       &none       &none       &none         &none           &none       &none       &none       &none       &none
    &kp LALT    &kp LGUI    &kp LSHFT   &kp LCTRL     &kp LEFt        &kp DOWN    &kp UP      &kp RIGHT   &kp SQT     &kp GRAVE
    &none       &none       &none       &none         &none           &none       &none       &none       &kp         &kp TILDE
                        	&kp SPACE   &trans        &kp ESC         &kp RET     &none       &none     
            >;
        };

        num_layer {
            bindings = <
    &none       &kp N7      &kp N8      &kp N9        &none           &none           &none      &kp LPAR  &kp RPAR  &none
    &trans      &KP N4      &kp N5      &kp N6        &none           &kp MINUS       &kp EQUAL  &kp LBKT  &kp RBKT  &none
    &none       &kp N1      &kp N2      &kp N3        &kp DOT         &kp UNDER       &kp PLUS   &kp LBRC  &kp RBRC  &none
                            &kp SPACE   &kp N0        &kp ESC         &kp RET         &trans     &kp BSPC
            >;
        };
     };
};
