#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Modified keymap based on personal experience, with some improvements based on Miryoku layout.

#define COLDH   0
#define NAV     1
#define NUM     2

/ {
       keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
    &kp Q       &kp W       &kp F        &kp P        &kp B           &kp J       &kp L       &kp U       &kp Y           &kp SEMI
    &kp A       &kp R        &kp S        &kp T        &kp G           &kp M       &kp N       &kp E       &kp I           &kp O
    &kp Z       &kp X       &kp C        &kp D        &kp V           &kp K       &kp H       &kp COMMA   &kp DOT         &kp FSLH
                            &kp SPACE    &mo NAV      &kp ESC         &kp RET     &mo NUM     &kp BSPC
            >;
        };

        nav_layer {
            bindings = <
    &none       &none       &none       &none         &none           &none       &none       &none       &none       &none
    &none       &none       &none       &none         &none           &kp DOWN    &kp UP      &kp RIGHT   &kp SQT     &kp GRAVE
    &none       &none       &none       &none         &none           &none       &none       &none       &kp         &kp TILDE
                        	&kp SPACE   &trans        &kp ESC         &kp RET     &none       &none     
            >;
        };

        num_layer {
            bindings = <
    &none       &kp N7      &kp N8      &kp N9        &none           &none           &none      &kp LPAR  &kp RPAR  &none
    &none      &kp N4      &kp N5      &kp N6        &none           &kp MINUS       &kp EQUAL  &kp LBKT  &kp RBKT  &none
    &none       &kp N1      &kp N2      &kp N3        &kp DOT         &kp UNDER       &kp PLUS   &kp LBRC  &kp RBRC  &none
                            &kp SPACE   &kp N0        &kp ESC         &kp RET         &trans     &kp BSPC
            >;
        };
     };
};
